<!DOCTYPE html><html><head><link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/paper-card/paper-card.html">
<link rel="import" href="../bower_components/paper-material/paper-material.html">
<link rel="import" href="../bower_components/iron-resizable-behavior/iron-resizable-behavior.html">
<link rel="import" href="../bower_components/google-chart/google-chart.html">
<link rel="import" href="../bower_components/iron-icons/iron-icons.html">
<link rel="import" href="../bower_components/iron-media-query/iron-media-query.html">

<link rel="import" href="shared-styles.html">

</head><body><dom-module id="evaluation-chart">
  <template>
    <style include="shared-styles">

      :host {
        display: block;
        width: inherit;
        margin: 0;
        --paper-card-header: {
          background-color:   #BDBDBD;
        };
      }

      #resizingchart {
        width: 500px !important;
        height: 300px !important;
      }


      paper-card{
        width: 100%;
      }

      @media(min-width: 1470px) {
        #resizingchart {
          width: 500px !important;
          height: 300px !important;

        }
      }

      @media(max-width: 1470px) {
        #resizingchart {
          width: 500px !important;
          height: 300px !important;
        }
      }

    </style>

    <paper-card id="papercard" heading="{{evaluation}}ยบ Deployment on {{providers}}">
      <div class="card-content">
        
          <content select="ggcc"></content>
          <div align="center">
            <google-chart id="resizingchart" type="md-line" data="{{valuesForChart}}">
            </google-chart>
          </div>
      
    </div>
    <div class="card-actions">
      <paper-icon-button class="download-icon" icon="cloud-download"></paper-icon-button>
    </div>

    </paper-card>

  </template>

  <script>Polymer({is:"evaluation-chart",properties:{data:{type:Object,value:null,observer:"_render"},evaluation:{type:Number},valuesForChart:{type:Array,value:null},providers:{type:String}},_render:function(){this.data&&(this.valuesForChart=[this.data.names,this.toDataArray(this.data.setup),this.toDataArray(this.data.preStart),this.toDataArray(this.data.deploy),this.toDataArray(this.data.preLaunch),this.toDataArray(this.data.launch),this.toDataArray(this.data.postLaunch),this.toDataArray(this.data.postStart)])},toDataArray:function(t){return t?[t[0],Number(t[1]),Number(t[2]),Number(t[3]),Number(t[4]),Number(t[5]),Number(t[6]),Number(t[7])]:null},behaviors:[Polymer.IronResizableBehavior],listeners:{"iron-resize":"_onIronResize"},_onIronResize:function(t){this.$.resizingchart}});</script>
</dom-module>
</body></html>