<html><head><meta charset="UTF-8"><link rel="import" href="my-app.html"></head><body><div hidden="" by-vulcanize=""><script>Polymer.IronRangeBehavior={properties:{value:{type:Number,value:0,notify:!0,reflectToAttribute:!0},min:{type:Number,value:0,notify:!0},max:{type:Number,value:100,notify:!0},step:{type:Number,value:1,notify:!0},ratio:{type:Number,value:0,readOnly:!0,notify:!0}},observers:["_update(value, min, max, step)"],_calcRatio:function(t){return(this._clampValue(t)-this.min)/(this.max-this.min)},_clampValue:function(t){return Math.min(this.max,Math.max(this.min,this._calcStep(t)))},_calcStep:function(t){if(t=parseFloat(t),!this.step)return t;var e=Math.round((t-this.min)/this.step);return this.step<1?e/(1/this.step)+this.min:e*this.step+this.min},_validateValue:function(){var t=this._clampValue(this.value);return this.value=this.oldValue=isNaN(t)?this.oldValue:t,this.value!==t},_update:function(){this._validateValue(),this._setRatio(100*this._calcRatio(this.value))}};</script>
<dom-module id="paper-progress" assetpath="../bower_components/paper-progress/">
  <template>
    <style>
      :host {
        display: block;
        width: 200px;
        position: relative;
        overflow: hidden;
      }

      :host([hidden]) {
        display: none !important;
      }

      #progressContainer {
        @apply(--paper-progress-container);
        position: relative;
      }

      #progressContainer,
      /* the stripe for the indeterminate animation*/
      .indeterminate::after {
        height: var(--paper-progress-height, 4px);
      }

      #primaryProgress,
      #secondaryProgress,
      .indeterminate::after {
        @apply(--layout-fit);
      }

      #progressContainer,
      .indeterminate::after {
        background: var(--paper-progress-container-color, --google-grey-300);
      }

      :host(.transiting) #primaryProgress,
      :host(.transiting) #secondaryProgress {
        -webkit-transition-property: -webkit-transform;
        transition-property: transform;

        /* Duration */
        -webkit-transition-duration: var(--paper-progress-transition-duration, 0.08s);
        transition-duration: var(--paper-progress-transition-duration, 0.08s);

        /* Timing function */
        -webkit-transition-timing-function: var(--paper-progress-transition-timing-function, ease);
        transition-timing-function: var(--paper-progress-transition-timing-function, ease);

        /* Delay */
        -webkit-transition-delay: var(--paper-progress-transition-delay, 0s);
        transition-delay: var(--paper-progress-transition-delay, 0s);
      }

      #primaryProgress,
      #secondaryProgress {
        @apply(--layout-fit);
        -webkit-transform-origin: left center;
        transform-origin: left center;
        -webkit-transform: scaleX(0);
        transform: scaleX(0);
        will-change: transform;
      }

      #primaryProgress {
        background: var(--paper-progress-active-color, --google-green-500);
      }

      #secondaryProgress {
        background: var(--paper-progress-secondary-color, --google-green-100);
      }

      :host([disabled]) #primaryProgress {
        background: var(--paper-progress-disabled-active-color, --google-grey-500);
      }

      :host([disabled]) #secondaryProgress {
        background: var(--paper-progress-disabled-secondary-color, --google-grey-300);
      }

      :host(:not([disabled])) #primaryProgress.indeterminate {
        -webkit-transform-origin: right center;
        transform-origin: right center;
        -webkit-animation: indeterminate-bar var(--paper-progress-indeterminate-cycle-duration, 2s) linear infinite;
        animation: indeterminate-bar var(--paper-progress-indeterminate-cycle-duration, 2s) linear infinite;
      }

      :host(:not([disabled])) #primaryProgress.indeterminate::after {
        content: "";
        -webkit-transform-origin: center center;
        transform-origin: center center;

        -webkit-animation: indeterminate-splitter var(--paper-progress-indeterminate-cycle-duration, 2s) linear infinite;
        animation: indeterminate-splitter var(--paper-progress-indeterminate-cycle-duration, 2s) linear infinite;
      }

      @-webkit-keyframes indeterminate-bar {
        0% {
          -webkit-transform: scaleX(1) translateX(-100%);
        }
        50% {
          -webkit-transform: scaleX(1) translateX(0%);
        }
        75% {
          -webkit-transform: scaleX(1) translateX(0%);
          -webkit-animation-timing-function: cubic-bezier(.28,.62,.37,.91);
        }
        100% {
          -webkit-transform: scaleX(0) translateX(0%);
        }
      }

      @-webkit-keyframes indeterminate-splitter {
        0% {
          -webkit-transform: scaleX(.75) translateX(-125%);
        }
        30% {
          -webkit-transform: scaleX(.75) translateX(-125%);
          -webkit-animation-timing-function: cubic-bezier(.42,0,.6,.8);
        }
        90% {
          -webkit-transform: scaleX(.75) translateX(125%);
        }
        100% {
          -webkit-transform: scaleX(.75) translateX(125%);
        }
      }

      @keyframes indeterminate-bar {
        0% {
          transform: scaleX(1) translateX(-100%);
        }
        50% {
          transform: scaleX(1) translateX(0%);
        }
        75% {
          transform: scaleX(1) translateX(0%);
          animation-timing-function: cubic-bezier(.28,.62,.37,.91);
        }
        100% {
          transform: scaleX(0) translateX(0%);
        }
      }

      @keyframes indeterminate-splitter {
        0% {
          transform: scaleX(.75) translateX(-125%);
        }
        30% {
          transform: scaleX(.75) translateX(-125%);
          animation-timing-function: cubic-bezier(.42,0,.6,.8);
        }
        90% {
          transform: scaleX(.75) translateX(125%);
        }
        100% {
          transform: scaleX(.75) translateX(125%);
        }
      }
    </style>

    <div id="progressContainer">
      <div id="secondaryProgress" hidden$="[[_hideSecondaryProgress(secondaryRatio)]]"></div>
      <div id="primaryProgress"></div>
    </div>
  </template>
</dom-module>

<script>Polymer({is:"paper-progress",behaviors:[Polymer.IronRangeBehavior],properties:{secondaryProgress:{type:Number,value:0},secondaryRatio:{type:Number,value:0,readOnly:!0},indeterminate:{type:Boolean,value:!1,observer:"_toggleIndeterminate"},disabled:{type:Boolean,value:!1,reflectToAttribute:!0,observer:"_disabledChanged"}},observers:["_progressChanged(secondaryProgress, value, min, max)"],hostAttributes:{role:"progressbar"},_toggleIndeterminate:function(e){this.toggleClass("indeterminate",e,this.$.primaryProgress)},_transformProgress:function(e,r){var s="scaleX("+r/100+")";e.style.transform=e.style.webkitTransform=s},_mainRatioChanged:function(e){this._transformProgress(this.$.primaryProgress,e)},_progressChanged:function(e,r,s,t){e=this._clampValue(e),r=this._clampValue(r);var a=100*this._calcRatio(e),i=100*this._calcRatio(r);this._setSecondaryRatio(a),this._transformProgress(this.$.secondaryProgress,a),this._transformProgress(this.$.primaryProgress,i),this.secondaryProgress=e,this.setAttribute("aria-valuenow",r),this.setAttribute("aria-valuemin",s),this.setAttribute("aria-valuemax",t)},_disabledChanged:function(e){this.setAttribute("aria-disabled",e?"true":"false")},_hideSecondaryProgress:function(e){return 0===e}});</script>
</div><dom-module id="my-view6">
  <template>
    <style include="app-grid-style shared-styles">

      :host {
        display: flex;
        justify-content: center;
        --app-grid-columns: 2;
        --app-grid-gutter: 15px;
        --app-grid-expandible-item-columns: 2;
      }



      .first-card {
        --paper-card-header: {
          background-color: #FF4081;
        };
      }

      #card-grid {
        width: 1200px;
      }

      a paper-button,
      a:active paper-button,
      a:visited paper-button {
        color: #000;
      }

      ul span {
        color: rgb(117, 117, 117);
        font-family: Roboto, Consolas, Menlo;
        font-weight: 400 !important;
      }

      paper-card{
        width: 100%;
      }

      @media(min-width: 1470px) {
        .item:first-child {
          @apply(--app-grid-expandible-item);
          margin-right: 0px;
          padding-right: inherit;
        }

        #cardcontent{
          /*width: 577.44px !important;*/
        }

      }

      @media(max-width: 1470px) {
        :host {
          --app-grid-columns: 1;
        }
        #card-grid {
          width: 800px;
        }

        #cardcontent{
          /*width: 796.89px !important;*/
        }

      }

      paper-progress {
        width: 100%;
         --paper-progress-active-color: #e91e63;
      }


/*.centered-panel {
  margin: 15 0 auto;
}*/

    </style>

    

    <iron-ajax auto="" url="./data/chart/aws-data.json" handle-as="json" last-response="{{chartData}}">
    </iron-ajax>
    <div class=".centered-panel">
    <div id="card-grid" class="app-grid">

      <paper-card class="item first-card" heading="Deployment on AWS">
        <div class="card-content" id="cardcontent">
        <span>Deployment of Softcare application using Amazon Web Services.
          Then, all Softcare's modules are deployed on AWS.</span><br>
        <ul>
          <li align="left">
            <a target="_blank" href="https://aws.amazon.com/"><paper-button>AWS</paper-button></a>
            <span>SoftcareDashboard</span>,
            <span>Multimedia</span>,
            <span>SoftcareWS</span>,
            <span>Forum</span>,
            <span>MultimediaDB</span>,
            <span>SoftcareDB</span> and
            <span>ForumDB</span>.
          </li>
        </ul>
        <span>Application was deployed 100 times</span>
        </div>
        <div class="card-actions">
          <paper-icon-button class="download-icon" icon="cloud-download"></paper-icon-button>
        </div>

      </paper-card>

      <template is="dom-repeat" id="domrepeatcomponent" items="{{chartData}}" initial-count="10" target-framerate="50" delay="2s">
        <evaluation-chart style="width: inherit" data="{{item}}" evaluation="{{inc(index)}}" providers="AWS">
        </evaluation-chart>
      </template>
    </div>
  </div>
  </template>

  <script>Polymer({is:"my-view6",properties:{},attached:function(){this._updateGridStyles=this._updateGridStyles||function(){this.updateStyles()}.bind(this),window.addEventListener("resize",this._updateGridStyles)},detached:function(){window.removeEventListener("resize",this._updateGridStyles)},inc:function(e){return e+1}});</script>
</dom-module>
</body></html>